{
  "name": "focus-pocus",
  "version": "1.1.2",
  "description": "A extension that will help you to focus on your work",
  "scripts": {
    "dev:chrome": "BROWSER_TARGET=chrome webpack --mode development",
    "dev:firefox": "BROWSER_TARGET=firefox webpack --mode development",
    "build:chrome": "BROWSER_TARGET=chrome webpack --mode production",
    "build:firefox": "BROWSER_TARGET=firefox webpack --mode production",
    "typecheck": "tsc --noEmit -p .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "@jotavetech",
  "license": "ISC",
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/toastify-js": "^1.12.4",
    "@types/webextension-polyfill": "^0.12.6",
    "copy-webpack-plugin": "^14.0.0",
    "husky": "^9.1.7",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
